spring.application.name=financial-reporting-service

# C?u hình C?ng (?ã ??i sang 8088 ?? tránh xung ??t v?i c?ng 8082)
server.port=8088

# --- C?U HÌNH DATABASE M?I ---
# K?t n?i ??n CSDL FinancialReportingDB m?i
spring.datasource.url=jdbc:mysql://localhost:3306/FinancialReportingDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=minhhiep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA (Gi? ??nh d?ch v? này có th? l?u tr? các báo cáo ?ã t?o)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- C?U HÌNH B?O M?T & D?CH V? ---
# Khóa bí m?t JWT (Ph?i gi?ng h?t các service khác)
jwt.secret.key=RjlaYTRjY2RmYS04NjcwLTRkMDMtYmI1OS02ZmMxNmIzNjAwYmY=

# URL c?a các d?ch v? liên quan ?? t?ng h?p d? li?u
service.url.user-account=http://localhost:8081
service.url.vehicle=http://localhost:8082
service.url.cost-payment=http://localhost:8087