spring.application.name=financial-reporting-service

# C?ng 8085 (Kh?p v?i t?p JS)
server.port=8085

# --- C?U HÌNH DATABASE ---
spring.datasource.url=jdbc:mysql://localhost:3306/FinancialReportingDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=minhhiep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- C?U HÌNH B?O M?T & D?CH V? ---
jwt.secret.key=RjlaYTRjY2RmYS04NjcwLTRkMDMtYmI1OS02ZmMxNmIzNjAwYmY=

# URL c?a các d?ch v? liên quan
service.url.user-account=http://localhost:8081
service.url.vehicle=http://localhost:8082

# S?A L?I:
# 1. ??i tên thành "service.url.cost-payment" (?? kh?p v?i Java)
# 2. S?a URL thành "/api/reports/costs" (?? kh?p v?i API c?a c?ng 8086)
service.url.cost-payment=http://localhost:8086/api/reports/costs