spring.application.name=ui-service
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
legal.api.base-url=http://localhost:8082
api.checkinout.base-url=http://localhost:8082/api/checkinout
checkinout.api.url=http://localhost:8082/api/checkinout
vehicleservice.api.url=http://localhost:8083/api/vehicleservices
vehiclegroup.api.url=http://localhost:8083/api/vehiclegroups
legalcontract.api.url=http://localhost:8082/api/legalcontracts
api.checkinout.url=http://localhost:8082/api/checkinout
