# C?ng cho UI-service (Giao di?n)
server.port=8080

# ??a ch? c?a backend API (user-account-service)
# (Hãy ??m b?o user-account-service ???c c?u hình ch?y trên c?ng 8081)
backend.api.base-url=http://localhost:8081/api