# C?ng (Port) cho service này
server.port=8083

spring.application.name=dispute-management-service

# C?u hình k?t n?i Database (?Ã C?P NH?T)
# Tr? ??n CSDL "DisputeManagementDB" m?i
spring.datasource.url=jdbc:mysql://localhost:3306/DisputeManagementDB

spring.datasource.username=root
spring.datasource.password=minhhiep
# C?u hình JPA (T? ??ng t?o/c?p nh?t b?ng)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret.key=RjlaYTRjY2RmYS04NjcwLTRkMDMtYmI1OS02ZmMxNmIzNjAwYmY=