# C?u hình c?ng (port) cho service này
server.port=8081

# C?u hình k?t n?i Database (MySQL)
# Service này s? dùng CSDL 'CoOwnershipDB' (?? ch?a User, Contract)
spring.datasource.url=jdbc:mysql://localhost:3306/CoOwnershipDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=minhhiep
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# C?u hình JPA
# 'update' s? t? ??ng t?o b?ng Users, Contracts (n?u ch?a có)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Chìa khóa bí m?t cho JWT
jwt.secret.key=RjlaYTRjY2RmYS04NjcwLTRkMDMtYmI1OS02ZmMxNmIzNjAwYmY=

# C?u hình cho Upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# --- ?ÂY LÀ DÒNG QUAN TR?NG MÀ B?N H?I ---
# Thêm API URL ?? g?i ??n VehicleService (C?ng 8082)
vehicle.service.url=http://localhost:8082/api/vehicles