# ??t tên cho service này
spring.application.name=eureka-server

# Eureka server m?c ??nh ch?y ? c?ng 8761
server.port=8761

# C?u hình quan tr?ng:
# Vì ?ây LÀ máy ch? Eureka, nó không c?n ph?i t? ??ng ký v?i chính nó
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false